#url=jdbc:mysql://localhost/dits?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#login=root
#password=root
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_91e4254d0ee630e?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=ba345940a15472
password=5926259a
driver=com.mysql.cj.jdbc.Driver