#url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9573365d6e7ae15?reconnect=true
#login=b1c66e6bde86e5
#password=03231ebc
#driver=com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost/dits?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#login= root
#password = root
#driver = com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/dits?useUnicode=true&serverTimezone=Europe/Sofia
login=andrei
password=1234
driver=com.mysql.cj.jdbc.Driver